<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassSupportEnabled" value="true" />
  </component>
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="test: performance_testing" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="performance_testing" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="spec: performance_testing" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="performance_testing" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Production: performance_testing" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="performance_testing" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Development: performance_testing" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="performance_testing" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
    <configuration default="false" name="db:migrate: performance_testing" type="RakeRunConfigurationType" factoryName="Rake" temporary="true">
      <module name="performance_testing" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="db:migrate" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RunnerSettings RunnerId="RubyDebugRunner" />
      <RunnerSettings RunnerId="RubyRunner" />
      <ConfigurationWrapper RunnerId="RubyDebugRunner" />
      <ConfigurationWrapper RunnerId="RubyRunner" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Remote:ruby-2.1.2-p95" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord-deprecated_finders (v1.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v4.0.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="atomic (v1.1.16, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.1.4, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.7.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.0.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.2.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.7.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.0.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.6.9, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v1.5.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.5.4, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.25.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.9.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.4, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.5.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-perftest (v0.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.0.3, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.2.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.1.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-prof (v0.14.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.2.18, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v4.0.2, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.11.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.0.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.9, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.15, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.2.1, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.39, Remote:ruby-2.1.2-p95) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.5.0, Remote:ruby-2.1.2-p95) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>

